---
openldap_server_domain_name: example.com
openldap_server_rootpw: passme
openldap_server_enable_ssl: true
openldap_server_country: GB
openldap_server_state: London
openldap_server_location: London
openldap_server_organization: IT
